<!DOCTYPE html>
<html lang="pt-br">
<div id="interface">
<head>
  <meta charset="utf-8"/>
  <title>Contato</title>
  <link rel="stylesheet" href="css/estilo.css"/>
</head>

  <h1>Nossas Opçoes de Contato</h1>
  <img src="_imagens/maicon.jpg"id="maicon">

  <h2>E-mail:</h2>  <P>mayconliberato25@gmail.com

    <h2>Celular:</h2> <p> (38)991214071
      <h2>Facebook:</h2> <p> Mayconvieira25
        <h2>Skipe:</h2> <p> Mayconbrendo25
        <h2>Twiter:</h2> <p> @maiconbrendo26
          <h2>WattsApp:</h2> <p> (38)91214071
            <h2>Cutam nossa Pagina No instagram:</h2> <p> Mayconvieira25


</div>
